{
  "name": "css-practice-natours",
  "version": "1.0.0",
  "description": "This project is dedicated to following CSS course work and experimentation around advanced CSS practices.",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Rett",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
